spring.application.name=LapHubApplication

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/laphub_db
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Springdoc OpenAPI settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


