spring.application.name=LapHubApplication


#Superbase Transaction pooler Shared Pooler (Ideal for stateless applications like serverless functions
# where each interaction with Postgres is brief and isolated.)
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.foarfhsosxbgpoppxojm&password=Cse640129!
spring.datasource.username=postgres
spring.datasource.password=Cse640129!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/laphub_db
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#
## JPA / Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Server port
server.port=8080

# Springdoc OpenAPI settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


